info = 0
baseURL="http://192.168.29.98:5000/"
SRCMAIL = "srirammaus1@gmail.com"
SMTPHOST ="smtp.gmail.com"
SMTPPORT = "467"
SMTPSECURE = true
SMTPUSER = "srirammaus1@gmail.com"
SMTPPASS="mjmr angi fqxn vjic"
SMTPSERVICE="gmail"